%gun-metal-bg
    background-color: #19262B
%dark-metal-bg
    background-color: #131D20
%forest-green-bg
    background-color: #3B8030
%chestnut-bg
    background-color: #9A4C2B
%redwood-bg
    background-color: #AB6959
%aspargus-bg
    background-color: #6A9E39
%shadow
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
